[gd_scene load_steps=11 format=3 uid="uid://qcsoq4ybi1ft"]

[ext_resource type="Script" uid="uid://c28mcfkcjobax" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bv5e3klb0v38v" path="res://Assets/rp_player_bottom.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://ct5kfrmpuu26a" path="res://Assets/rp_gun_bullet (1).png" id="4_cxr5p"]
[ext_resource type="Texture2D" uid="uid://djj8d145crtqg" path="res://Assets/rp_gun_bullet.png" id="4_e80uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(18.0899, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}],
"loop": true,
"name": &"wheels",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(14, 11.9999)

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 3
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0346129, 4.26326e-13)
scale = Vector2(0.770086, 0.830476)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Wheel" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.135128, -0.135132)
rotation = 1.5708
scale = Vector2(0.662163, 0.679054)
sprite_frames = SubResource("SpriteFrames_5ncpa")
animation = &"wheels"
frame_progress = 0.334584

[node name="Head" type="Node2D" parent="."]

[node name="CannonSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(0.0675647, -0.13513)
scale = Vector2(0.683, 0.74)
texture = ExtResource("4_e80uo")
offset = Vector2(3.8147e-06, 6.24223e-06)
hframes = 5
vframes = 2

[node name="MachineGunSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-18.7491, 9.80692)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_cxr5p")
offset = Vector2(27.5722, -13.2526)
hframes = 5
vframes = 2
frame = 3

[node name="LazerSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(1.22236e-11, 0)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_e80uo")
hframes = 5
vframes = 2
frame = 1

[node name="RocketCannonSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(1.22236e-11, 0)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_cxr5p")
hframes = 5
vframes = 2
frame = 4

[node name="ShotgunSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(7.27596e-12, 0)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_cxr5p")
hframes = 5
vframes = 2
frame = 2

[node name="BulletSpawnPoint" type="Marker2D" parent="Head"]
position = Vector2(-3.98199e-05, -11)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e80uo")
