[gd_scene load_steps=18 format=3 uid="uid://qcsoq4ybi1ft"]

[ext_resource type="Script" uid="uid://c28mcfkcjobax" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bv5e3klb0v38v" path="res://Assets/rp_player_bottom.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://ct5kfrmpuu26a" path="res://Assets/rp_gun_bullet (1).png" id="4_cxr5p"]
[ext_resource type="Texture2D" uid="uid://djj8d145crtqg" path="res://Assets/rp_gun_bullet.png" id="4_e80uo"]

[sub_resource type="Gradient" id="Gradient_cxr5p"]
offsets = PackedFloat32Array(0.311475, 0.696721)
colors = PackedColorArray(0.988805, 0.988806, 7.70092e-07, 1, 0.604595, 0.226022, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oprss"]
gradient = SubResource("Gradient_cxr5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tdg3f"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = -100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_oprss")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(18.0899, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}],
"loop": true,
"name": &"wheels",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_e80uo"]
colors = PackedColorArray(0.295309, 0.481334, 0.214197, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cxr5p"]
gradient = SubResource("Gradient_e80uo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxr5p"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 50, 0)
damping_max = 20.0
scale_max = 2.0
color = Color(0.920667, 0.572013, 3.85046e-07, 1)
color_ramp = SubResource("GradientTexture1D_cxr5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e80uo"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(14, 11.9999)

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 3
script = ExtResource("1_kpjcp")

[node name="VisualEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_tdg3f")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -49.9998
offset_top = 52.0002
offset_right = 61.0002
offset_bottom = 75.0002
rotation = -1.56617
text = "YOU DIED........"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0346129, 4.26326e-13)
scale = Vector2(0.770086, 0.830476)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Wheel" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.135128, -0.135132)
rotation = 1.5708
scale = Vector2(0.662163, 0.679054)
sprite_frames = SubResource("SpriteFrames_5ncpa")
animation = &"wheels"
frame_progress = 0.334584

[node name="DustEffect" type="GPUParticles2D" parent="Wheel"]
position = Vector2(7.75518, 13.0547)
amount = 10
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_cxr5p")

[node name="DustEffect2" type="GPUParticles2D" parent="Wheel"]
position = Vector2(-8.85704, 13.0548)
amount = 10
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_cxr5p")

[node name="Head" type="Node2D" parent="."]

[node name="CannonSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(0.0675647, -0.13513)
scale = Vector2(0.683, 0.74)
texture = ExtResource("4_e80uo")
offset = Vector2(3.8147e-06, 6.24223e-06)
hframes = 5
vframes = 2

[node name="MachineGunSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(-18.7491, 9.80692)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_cxr5p")
offset = Vector2(27.5722, -13.2526)
hframes = 5
vframes = 2
frame = 3

[node name="LazerSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(1.22236e-11, 0)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_e80uo")
hframes = 5
vframes = 2
frame = 1

[node name="RocketCannonSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(1.22236e-11, 0)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_cxr5p")
hframes = 5
vframes = 2
frame = 4

[node name="ShotgunSprite" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(7.27596e-12, 0)
scale = Vector2(0.68, 0.74)
texture = ExtResource("4_cxr5p")
hframes = 5
vframes = 2
frame = 2

[node name="BulletSpawnPoint" type="Marker2D" parent="Head"]
position = Vector2(-3.98199e-05, -11)

[node name="FireEffect" type="GPUParticles2D" parent="Head"]
position = Vector2(-3.98199e-05, -11)
emitting = false
amount = 5
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e80uo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e80uo")
