[gd_scene load_steps=4 format=3 uid="uid://pq8nt4v2oi31"]

[ext_resource type="Texture2D" uid="uid://df8res1ykqdc4" path="res://icon.svg" id="1_8gkv3"]
[ext_resource type="Script" uid="uid://brra1fm46wsqf" path="res://rocket_part.gd" id="1_xx0r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0r3"]
size = Vector2(68, 64)

[node name="RocketPart" type="Area2D"]
collision_layer = 9
collision_mask = 8
script = ExtResource("1_xx0r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.546875, 0.53125)
texture = ExtResource("1_8gkv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx0r3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
