[gd_scene load_steps=2 format=3 uid="uid://dabssrrgie7ku"]

[ext_resource type="Script" uid="uid://pvvydop8j2fb" path="res://Room/grid_room_5.gd" id="1_pusbo"]

[node name="grid_room_5" type="Node2D"]
script = ExtResource("1_pusbo")

[node name="bg" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.576767, 0.344071, 0.337222, 1)
