[gd_scene load_steps=4 format=3 uid="uid://b2qi6u0yrwvpe"]

[ext_resource type="Script" uid="uid://ct1y6miy5k0p" path="res://Weapon/PistolPickup.gd" id="1_uf4bf"]
[ext_resource type="Texture2D" uid="uid://df8res1ykqdc4" path="res://icon.svg" id="2_fpmrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svxeu"]
radius = 5.0

[node name="PistolPickup" type="Area2D"]
script = ExtResource("1_uf4bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svxeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.0585938, 0.0585938)
texture = ExtResource("2_fpmrj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
